<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<AnchorPane xmlns="http://javafx.com/javafx/8.0.191"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="pl.vpplant.sensors.monitoring.controller.SensorPickerController">
    <children>
        <VBox>
            <ComboBox fx:id="dataSeriesGroupComboBoxId"/>
            <ComboBox fx:id="dataSeriesComboBoxId"/>
            <Button fx:id="pickSensorButtonId" text="Dodaj"/>
        </VBox>
    </children>
</AnchorPane>
